<RCC>
	<qresource prefix="/">
		<file>style/OpenMapTiles/style.json</file>
		<file>style/OpenMapTiles/sprite.json</file>
		<file>style/OpenMapTiles/sprite.png</file>
		<file>style/OpenMapTiles/sprite@2x.json</file>
		<file>style/OpenMapTiles/sprite@2x.png</file>
		<file>style/Protomaps/style.json</file>
		<file>style/Protomaps/sprite.json</file>
		<file>style/Protomaps/sprite.png</file>
		<file>style/Protomaps/sprite@2x.json</file>
		<file>style/Protomaps/sprite@2x.png</file>
		<file>style/Mapbox/style.json</file>
		<file>style/Mapbox/sprite.json</file>
		<file>style/Mapbox/sprite.png</file>
		<file>style/Mapbox/sprite@2x.json</file>
		<file>style/Mapbox/sprite@2x.png</file>
		<file>style/Versatiles/style.json</file>
		<file>style/Versatiles/sprite.json</file>
		<file>style/Versatiles/sprite.png</file>
		<file>style/Versatiles/sprite@2x.json</file>
		<file>style/Versatiles/sprite@2x.png</file>
		<file>style/COROS/style.json</file>
		<file>style/COROS/sprite.json</file>
		<file>style/COROS/sprite.png</file>
		<file>style/COROS/sprite@2x.json</file>
		<file>style/COROS/sprite@2x.png</file>
	</qresource>
</RCC>
