<RCC>
	<qresource prefix="/">
		<file>style/OpenMapTiles/style.json</file>
		<file>style/OpenMapTiles/sprite.json</file>
		<file>style/OpenMapTiles/sprite.png</file>
		<file>style/OpenMapTiles/sprite@2x.json</file>
		<file>style/OpenMapTiles/sprite@2x.png</file>
		<file>style/Tilezen/style.json</file>
		<file>style/Tilezen/sprite.json</file>
		<file>style/Tilezen/sprite.png</file>
		<file>style/Tilezen/sprite@2x.json</file>
		<file>style/Tilezen/sprite@2x.png</file>
		<file>style/Mapbox/style.json</file>
		<file>style/Mapbox/sprite.json</file>
		<file>style/Mapbox/sprite.png</file>
		<file>style/Mapbox/sprite@2x.json</file>
		<file>style/Mapbox/sprite@2x.png</file>
		<file>style/Versatiles/style.json</file>
		<file>style/Versatiles/sprite.json</file>
		<file>style/Versatiles/sprite.png</file>
		<file>style/Versatiles/sprite@2x.json</file>
		<file>style/Versatiles/sprite@2x.png</file>
	</qresource>
</RCC>
